###
# Upstream to the rack server
###

upstream <upstream> {
  server unix:<path to app>/shared/sockets/unicorn.sock;
}

###
# HTTPS Redirection
###

server {
  server_name <app domain>;
  rewrite ^(.*) https://<app domain>$1 permanent;
}

###
# Server Declaration
###

server {
  listen 443;
  client_max_body_size 4G;
  server_name <app domain>;
  root /opt/apps/<app domain>/current/public;

  #
  # Uncomment for SSL
  #
  # ssl on;
  # ssl_certificate      /opt/nginx/keys/<ssl cert>;
  # ssl_certificate_key  /opt/nginx/keys/<ssl key>;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_read_timeout 120s;
    proxy_redirect off;
    if (!-f $request_filename) {
      proxy_pass http://<upstream>;
      break;
    }
  }

  location ~ ^/assets/ {
    root /opt/apps/<app domain>/current/public;

    expires 1y;
    add_header Cache-Control public;
    gzip_static on;

    # Fonts in IE9 need this to embed fonts
    add_header Access-Control-Allow-Origin *;

    # Some browsers still send conditional-GET requests if there's a
    # Last-Modified header or an ETag header even if they haven't
    # reached the expiry date sent in the Expires header.
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /opt/apps/<app domain>/current/public;
  }
}
